<!DOCTYPE html>
<html>

<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>



    <!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">
    <!-- Section: Social media -->
    <section style="background-color: deeppink; " class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
      <!-- Left -->
      <div style=" margin-left: 400px; display: flex; align-items: center; justify-content: center;" >
        <div>Connect With Us & Get 10% OFF</div>
        <div style="margin-left: 10px;"><input style="background-color: deeppink; border-color: aliceblue; flood-color: aliceblue;" placeholder="Enter your text here"</input></div>
      </div>
      <!-- Left -->
  
      <!-- Right -->
      <div>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-google"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-instagram"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="" class="me-4 text-reset">
          <i class="fab fa-github"></i>
        </a>
      </div>
      <!-- Right -->
    </section>
    <!-- Section: Social media -->
  
    <!-- Section: Links  -->
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <!-- Grid row -->
        <div class="row mt-3">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <!-- Content -->
            <h6 class="text-uppercase fw-bold mb-4">
              <i class="fas fa-gem me-3"></i>MAY WE HELP YOU
            </h6>

            <p style="font-weight: 500; ">
                <a  class="text-reset">FOR ASSISTANCE</a>
              </p>
              <p>
                <a class="text-reset">Call: +9829557666</a>
              </p>
              <p>
                <a class="text-reset">Email: info@swativijaivargie.com</a>
              </p>
              <p>
                <a class="text-reset">Add: Sona Enclave, b-80, Rajendra</a>
              </p>
              <p>
                  <a class="text-reset"> Marg, Bapu Nagar, Jaipur 302015</a>
                </p>
              
            
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div >
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              IMPORTANT LINKS
            </h6>
            <p style="font-weight: 400; color: deeppink;">
              <a class="text-reset">CONTACT US</a>
            </p>
            <p>
              <a class="text-reset">SHIPPING INFORATION</a>
            </p>
            <p>
              <a class="text-reset">REFUND &EXCHANGE</a>
            </p>
            <p>
              <a class="text-reset">TERMS & CONDITIONS</a>
            </p>
            <p>
                <a class="text-reset">PRIVACY POLICY</a>
              </p>
              <p>
                <a class="text-reset">DISCLAIMER</a>
              </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">
              OUR STORY
            </h6>
            <p style="color: deeppink;">
              <a class="text-reset">ABOUT US</a>
            </p>
            <p>
              <a class="text-reset">STOCKISTS</a>
            </p>
            <p>
              <a class="text-reset">BLOG</a>
            </p>
            <p>
              <a class="text-reset">PRESS</a>
            </p>
            <p>
                <a class="text-reset">VIDEOS</a>
              </p>
              <p>
                <a class="text-reset">LOOKBOOK</a>
              </p>
          </div>
          <!-- Grid column -->
  
          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase fw-bold mb-4">STAY CONNECTED</h6>
            <img src="./images/image7.jpg" height="50px" width="170px">
          </div>
          <!-- Grid column -->
        </div>
        <!-- Grid row -->
      </div>
    </section>
    <!-- Section: Links  -->
  <hr>
    <!-- Copyright -->
     <div style="display: flex; height: 80px; align-items: center; justify-content: space-between; padding-left: 160px; padding-right: 160px;">
    <div  style=" font-weight: 500; ">
      © 2022 Swati Vijaivargie
    </div>
    <div>
        <img src="./images/image6.jpg" height="50px" width="250px">
    </div>
     </div>
     <hr>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>